SECRET_KEY = b7317b68218eaab214196004d4a61a39c226350d41d9a1dc8e0412ffb7b38624
AWS_ACCESS_KEY_ID = AKIA46ZDE6JYQL3P3EHE
AWS_SECRET_ACCESS_KEY = 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
AWS_S3_BUCKET_NAME = reserva-lab-nassau

EMAIL = gui.teste.email.lab@gmail.com
EMAIL_PASSWORD = ozvvmpjttqoogzwn
EMAIL_SERVER = smtp.gmail.com

DB_HOST = database-1.c9ec8o0ioxuo.us-east-2.rds.amazonaws.com
DB_USER = admin
DB_PASSWORD = 26042004
DB_NAME = lab_reservation